software/protobuffer/template3.proto

// 1. syntax, package, option
syntax = "proto3";

// options for proto compiler
option java_multiple_files = true;

enum Sentiment {
  HAPPY = 0;
  SLEEPY = 1;
  ANGRY = 2;
}

// 2. message request, response, types, tags
message HelloRequest {
  string name = 1;  
  repeat string hobbies = 2;
  map<string, string> bagOfTricks = 3;
  Sentiment = 4;
}

message HelloResponse {
  string greeting = 1;  
}

// 3. enum, map, repeated

// 4. service, unary request/response
service GreetingService {
  rpc greeting (HelloRequest) returns (HelloResponse)
}
